input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/datasync"
        jdbc_user => "datasync"
        jdbc_password => "ra5hoxetRami5"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.publication WHERE date > :sql_last_value AND date < CURRENT_TIMESTAMP ORDER BY date ASC"
    }
}
filter{
    mutate{
        copy => {"idp" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "publication"
        document_id => "%{[@metadata][_id]}"
    }
}